{
  "name": "angelfinance-landing",
  "version": "1.0.0",
  "private": true,
  "description": "AngelFinance Landing Page and Documentation Site",
  "author": "Clark Alesna <clark@saib.dev>",
  "keywords": ["docusaurus", "cardano", "defi", "crypto", "angels", "levvy"],
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@blaze-cardano/sdk": "^0.2.32",
    "@docusaurus/core": "3.8.1",
    "@docusaurus/preset-classic": "3.8.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mdx-js/react": "^3.0.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/x-charts": "^8.5.3",
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "clsx": "^2.0.0",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.5.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.6",
    "prism-react-renderer": "^2.3.0",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-flip-numbers": "^3.0.9",
    "react-qr-code": "^2.0.16",
    "stream-browserify": "^3.0.0",
    "typeit": "^8.8.7",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.8.1",
    "@docusaurus/tsconfig": "3.8.1",
    "@docusaurus/types": "3.8.1",
    "@playwright/test": "^1.53.1",
    "playwright": "^1.53.1",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
